tr.even{
  background: orange;
  color: black;
}
tr.odd{
  background: black;
  color: orange;
}
.h1-1{
  color: rgb(2, 2, 2);
  background-color: rgb(235, 180, 0);
}
.h1-2{
  color: rgb(2, 2, 2);
  background-color: rgb(0, 24, 235);
}
